PORT=5000
MONGO_URI=mongodb+srv://ajanth663:abcde12345@eventura.kx5ye.mongodb.net/?retryWrites=true&w=majority&appName=Eventura
JWT_SECRET=fgsdfdsawawearesxgfdcfgcf

CLOUDINARY_CLOUD_NAME=dluzipb9w
CLOUDINARY_API_KEY=633953961464163
CLOUDINARY_API_SECRET=6Ia7drydeDFIzzwJMpLFgYyGVCs


STRIPE_SECRET_KEY=sk_test_51QMinOFmUhbnIp9joII2UOsX7MY9GFUpCYsFW2QdoDl4DDuDCDEG2KxVThm73WWrqp2gmVGFBfIzLtZf1Il75YGb00dCXV1FMi
